modulo2Layouts/AbsoluteLayoutSamplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="modulo2Layouts.AbsoluteLayoutSamplePage">
    <ContentPage.Content>
        <AbsoluteLayout Padding="10,100,10,0" x:Name="absLayout" BackgroundColor="DarkGray">
            <AbsoluteLayout x:Name="box"
                            BackgroundColor="Blue"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0,0,.25,.5">
                <BoxView x:Name="anchorVert"
                         BackgroundColor="White"
                         WidthRequest="4"
                         VerticalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutFlags="XProportional" />
            </AbsoluteLayout>
            <StackLayout Spacing="10"
                         Padding="20"
                         Orientation="Vertical"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds=".1,.25,0.25,0">
                <Label x:Name="status"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       TextColor="Black" />
                <Label x:Name="coords"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       TextColor="Black" />
                <Label x:Name="flagsBounds"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       TextColor="Black" />
            </StackLayout>
            <Button x:Name="btnPos"
                    Text="Position"
                    BackgroundColor="Green"
                    CornerRadius="0"
                    TextColor="White"
                    FontSize="20"
                    AbsoluteLayout.LayoutBounds="1,0, 120,40"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button x:Name="btnSize"
                    Text="Size"
                    BackgroundColor="Green"
                    CornerRadius="0"
                    TextColor="White"
                    FontSize="20"
                    AbsoluteLayout.LayoutBounds="0,1, 200,40"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
