modulo2Layouts/GridLayoutSamplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="modulo2Layouts.GridLayoutSamplePage">
    <ContentPage.Content>
        <Grid Padding="10,100,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label FontSize="Title"
                   Text="El Nombre de Mi Empresa"
                   Grid.Row="0"
                   BackgroundColor="Black"
                   TextColor="White"
                   Grid.ColumnSpan="3"
                   HorizontalTextAlignment="Center"/>

            <BoxView Grid.Column="2"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     BackgroundColor="Gray"
                     CornerRadius="10"></BoxView>

            <Label FontSize="Header"
                   BackgroundColor="Aqua"
                   Text="Usuario"
                   Grid.Row="1"
                   Grid.Column="0" />

            <Label FontSize="Header"
                   Text="Password"
                   BackgroundColor="Bisque"
                   Grid.Row="2"
                   Grid.Column="0" />

            <Entry FontSize="Header"
                   BackgroundColor="Red"
                   Placeholder="Usuario"
                   Grid.Row="1"
                   Grid.Column="1" />

            <Entry FontSize="Header"
                   BackgroundColor="Pink"
                   Placeholder="Password"
                   Grid.Row="2"
                   Grid.Column="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
